proto/mr.proto

// Map Reduce Protos
syntax = "proto3";
package io.reverie.mapreduce;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service Master {
  // Service discovery
  rpc RegisterWorker(RegisterWorkerRequest) returns (RegisterWorkerResponse) {}

  // Heartbeats
  rpc SendHeartbeat(SendHeartbeatRequest) returns (SendHeartbeatResponse) {}

  // Task management
  rpc GetTask(GetTaskRequest) returns (GetTaskResponse) {}
  rpc ReportTaskCompletion(ReportTaskCompletionRequest) returns (ReportTaskCompletionResponse) {}

  // Debug
  rpc Debug(DebugRequest) returns (DebugResponse) {}
}

message InputFileId { uint32 id = 1; }
message OutputFileId { 
  uint32 id = 1; 
  uint32 partition = 2;
}

message FileSystemInformation {
  repeated InputFileId input_files = 1;
  repeated OutputFileId output_files = 2;
}

// Service discovery
message RegisterWorkerRequest {
  FileSystemInformation file_system_information = 1;
}

message RegisterWorkerResponse {}

// Heartbeats
message SendHeartbeatRequest {
  FileSystemInformation file_system_information = 1;
}
message SendHeartbeatResponse {}

// Task management
message GetTaskRequest {}
message GetTaskResponse {
  // Response indicates that worker should shut down and exit.
  message Shutdown {
    message Done {}
    message Error {
      string message = 1;
    }

    oneof reason {
      Done done = 1;
      Error error = 2;
    }
  }

  // Response indicates that worker should ask again after specified duration.
  message Backoff {
    google.protobuf.Duration duration = 1;
  }

  // Response indicates that worker should start a new task.
  message Task {
    message Map {}

    message Reduce {}

    oneof task {
      Map map = 1;
      Reduce reduce = 2;
    }
  }

  oneof instruction {
    Shutdown shutdown = 1;
    Backoff backoff = 2;
    Task task = 3;
  }
}

message ReportTaskCompletionRequest {}
message ReportTaskCompletionResponse {}



message DebugRequest {}
message DebugResponse {
  message Worker {
    string address = 1;
    google.protobuf.Timestamp last_heartbeat = 2;
    FileSystemInformation file_system_information = 3;
  }

  message AwaitingWorkers {
    map<string, Worker> workers = 1;
  }

  oneof state {
    AwaitingWorkers awaiting_workers = 1;
  }
}

service Worker {
  rpc ListFiles(ListFilesRequest) returns (ListFilesResponse) {}
  rpc StreamFile(StreamFileRequest) returns (stream StreamFileResponse) {}
}

message ListFilesRequest {}

message ListFilesResponse {
  FileSystemInformation file_system_information = 1;
}

message StreamFileRequest {
  oneof file {
    InputFileId input_file = 1;
    OutputFileId output_file = 2;
  }
  uint32 offset = 3;
}

message StreamFileResponse {
  bytes chunk = 1;
  uint32 offset = 2;
  bool eof = 3;
}